export const DEALER = 'dealer'
export const PLAYER = 'player'

export const FETCH_DECK_OF_CARDS = 'FETCH_DECK_OF_CARDS'
export const DECK_OF_CARDS_LOADING = 'DECK_OF_CARDS_LOADING'
export const FETCH_CARDS_SUCCESS = 'FETCH_CARDS_SUCCESS'
export const FETCH_CARDS_ERROR = 'FETCH_CARDS_ERROR'

export const DEAL_CARDS = 'DEAL_CARDS'
export const DEAL_CARDS_LOADING = 'DEAL_CARDS'
export const DEAL_CARDS_SUCCESS = 'DEAL_CARDS_SUCCESS'
export const DEAL_CARDS_ERROR = 'DEAL_CARDS_ERROR'

export const DEAL_CARD_LOADING = 'DEAL_CARD_LOADING'
export const DEAL_CARD = 'DEAL_CARD_TO_PLAYER'
export const DEAL_CARD_TO_PLAYER_SUCCESS = 'DEAL_CARD_TO_PLAYER_SUCCESS'
export const DEAL_CARD_TO_DEALER_SUCCESS = 'DEAL_CARD_TO_DEALER_SUCCESS'

export const PLAYER_STAND = 'PLAYER_STAND'
export const DEALER_STAND = 'DEALER_STAND'

export const FLIP_CARD = 'FLIP_CARD'

export const SCORE = 'SCORE'
